music
two-Part phrases is something new i need to study
gerunds and   
infinitives
Questions



Foreign-------------- extrangero
borrowed------------- prestado
field----------------campo--------campo de la musica
Greek-----------------griego
synesthesia-----------sinestecia
alternately------------alternativamente
questionnaire----------cuestionario
accurate--------------preciso
fairly honest---------bastante honesto
cheating--------------trampa
shout----------------gritar	
awful-----------------horrible
a bass-------------bajo
a cello------------violinchelo
a choir------------un coro
drums--------------tambor
pronounced---------pronunciado
performed--------interpretado 
contest----------concurso
dos and don’ts-----hacr o no hacer
🔎off and on--------de ves en cuando 
give and take-------dar y resivir
be sick and tired-----emfermo y cansado de algo o de alguien
annoyed--------------irritado
ups and downs--------Altos y bajos
peace and quiet-----paz y tranquilidad
leaps and bounds-----a pasos a gigantados
the pros and cons---los pros y contras
now and then--------de ves en cuando
through and through--completamente
on and on-----------insesantemente
